<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺商家管理后台-欢迎页面</title>
    <link href="../style/common.css" rel="stylesheet" type="text/css">
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .datas {
            width: auto;
            height: auto;
            margin: 0 20px;
            margin-top: 60px;
        }
        .datas-item{
                width: 16%; height: auto; float: left;
        }
        .data-list {
            width: 160px;
            height: auto;
            margin: 0 23%;
        }

        .data-list p {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 14px
        }

        .data-number {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            line-height: 140px;
            text-align: center;
            font-size: 20px
        }

        .comments-list {
            width: auto;
            height: auto;
            margin: 0 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<!--欢迎页面-->
<div class="common-view">

    <!--主体内容-->
    <!--数据展示-->
    <div class="datas fixed">
        <div class="datas-item">
            <div class="data-list">
                <p>昨日新增会员数</p>
                <div class="data-number" style="border: 10px solid #cc4b35">
                    88766
                </div>
            </div>
        </div>
        <div class="datas-item">
            <div class="data-list">
                <p>昨日订单数</p>
                <div class="data-number" style="border: 10px solid #b64178">
                    88766
                </div>
            </div>
        </div>
        <div class="datas-item">
            <div class="data-list">
                <p>昨日销售额</p>
                <div class="data-number" style="border: 10px solid #27c37a">
                    88766
                </div>
            </div>
        </div>
        <div class="datas-item">
            <div class="data-list">
                <p>取消订单金额</p>
                <div class="data-number" style="border: 10px solid #f8c804">
                    88766
                </div>
            </div>
        </div>
        <div class="datas-item">
            <div class="data-list">
                <p>昨日取消订单</p>
                <div class="data-number" style="border: 10px solid #1c8ed7">
                    88766
                </div>
            </div>
        </div>
        <div class="datas-item">
            <div class="data-list">
                <p>昨日客单均价</p>
                <div class="data-number" style="border: 10px solid #8e1cd7">
                    88766
                </div>
            </div>
        </div>
    </div>


    <!--欢迎页面列表-->
    <div class="comments-list">
        <ul class="navTable nav nav-tabs">
            <li class="active">
                <a href="#list" data-toggle="tab">本月统计</a>
            </li>
            <li>
                <a href="#Blacklist" data-toggle="tab">年度统计</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="list">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th class="col-md-1">本月订单数</th>
                        <th class="col-md-2">本月新增会员</th>
                        <th class="col-md-1">本月取消订单</th>
                        <th class="col-md-2">本月销售额</th>
                        <th class="col-md-1">新增下单会员</th>
                        <th class="col-md-2">取消订单额</th>
                        <th class="col-md-1">平均客单价</th>
                        <th class="col-md-2">本月下单会员</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>786328</td>
                        <td>78389</td>
                        <td>189</td>
                        <td>8,282,245.00</td>
                        <td>35453</td>
                        <td>47,839.00</td>
                        <td>245.00</td>
                        <td>432452</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="Blacklist">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th class="col-md-4">累计订单数</th>
                        <th class="col-md-4">累计销售额</th>
                        <th class="col-md-4">平均客单价</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>张三 <br/>812126328</td>
                        <td>2,228,282,245.00</td>
                        <td>245.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--欢迎页面列表-->
</div>
<!--/欢迎页面-->
</body>
<script src="../scripts/jquery.min.js" type="text/javascript"></script>
<script src="../scripts/bootstrap.min.js" type="text/javascript"></script>
</html>